# MoviesAppList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: build.gradle
app/src/androidTest/java/com/example/moviesapplist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmdb/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplist/: MainActivity.kt
app/src/main/java/com/tmdb/sample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tmdb/sample/data/: MovieDetails.kt  Popular.kt  PopularItem.kt  PopularService.kt
app/src/main/java/com/tmdb/sample/module/: ItemClick.kt  NetworkModule.kt  PopularRepository.kt
app/src/main/java/com/tmdb/sample/ui/adapter/: ListItemAdapter.kt
app/src/main/java/com/tmdb/sample/ui/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/tmdb/sample/ui/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/tmdb/sample/utils/: Utils.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapplist/: ExampleUnitTest.kt
app/src/test/java/com/tmdb/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
