// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        androidx_core_ktx = "1.3.2"
        androidx_appcompat = "1.2.0"
        android_material = "1.3.0"
        androidx_constraintlayout = "2.0.4"
        androidx_navigation_fragment_ktx = "2.3.3"
        androidx_navigation_ui_ktx = "2.3.3"
        lifecycle_version = "2.3.1"
        hilt_version = '2.33-beta'
        room_version = "2.2.6"
        retrofit = "2.9.0"
        gson = "2.1.0"
        picasso = "2.8"

        //Test dependency
        junit = "4.12"
        androidx_junit_ext = "1.1.2"
        androidx_test_espresso_core = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}